bonus-onboarding-template.yaml (before)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: bonus-onboarding-lab-yournamehere
  title: Create a cookicutter datascience app
  description: A template to create a new cookiecutter datascience app
  actionButton:
    text: Select
  tags:
    - workshop
    - yournamehere
spec:
  owner: platformteam
  type: service
  parameters:
    - title: Repository onboarding details
      required:
        - project_name
        - feature_branch
      properties:
        project_name:
          title: Name of the new repo
          type: string
          description: Unique name of the app/repository
        feature_branch:
          title: Name of the feature branch to begin work on
          type: string
          description: This will be the name of the working branch in your new repository
    - title: Service Infrastructure Details
      required:
        - owner
      properties:
        owner:
          title: Choose an Owner for the Service
          type: string
          ui:field: OwnerPicker
          ui:options:
            allowedKinds:
              - Group
        # This field is hidden but needed to authenticate the request to trigger the pipeline
        token:
          title: Harness Token
          type: string
          ui:widget: password
          ui:field: HarnessAuthToken
  steps:
    - id: trigger
      name: Creating your data science project
      action: trigger:harness-custom-pipeline
      input:
        url: "<input onboarding pipeline URL>"
        inputset:
          project_name: ${{ parameters.project_name }}
          feature_branch: ${{ parameters.feature_branch }}
        apikey: ${{ parameters.token }}

  output:
    links:
      - title: Pipeline Details
        url: ${{ steps.trigger.output.PipelineUrl }}

bonus-onboarding-template.yaml (after)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: bonus-onboarding-lab-pexa-jg
  title: Create a cookicutter datascience app
  description: A template to create a new cookiecutter datascience app
  actionButton:
    text: Select
  tags:
    - workshop
    - pexa-jg
spec:
  owner: platformteam
  type: service
  parameters:
    - title: Repository onboarding details
      required:
        - project_name
        - feature_branch
      properties:
        project_name:
          title: Name of the new repo
          type: string
          description: Unique name of the app/repository
        feature_branch:
          title: Name of the feature branch to begin work on
          type: string
          description: This will be the name of the working branch in your new repository
    - title: Service Infrastructure Details
      required:
        - owner
      properties:
        owner:
          title: Choose an Owner for the Service
          type: string
          ui:field: OwnerPicker
          ui:options:
            allowedKinds:
              - Group
        # This field is hidden but needed to authenticate the request to trigger the pipeline
        token:
          title: Harness Token
          type: string
          ui:widget: password
          ui:field: HarnessAuthToken
  steps:
    - id: trigger
      name: Creating your data science project
      action: trigger:harness-custom-pipeline
      input:
        url: "https://workshop.harness.io/ng/account/IFG41DWvSnaRLOVNB2uesg/module/idp-admin/orgs/lab290org/projects/johngelab2900/pipelines/Onboard_new_DaTa_Science_Service/pipeline-studio/?storeType=INLINE"
        inputset:
          project_name: ${{ parameters.project_name }}
          feature_branch: ${{ parameters.feature_branch }}
        apikey: ${{ parameters.token }}

  output:
    links:
      - title: Pipeline Details
        url: ${{ steps.trigger.output.PipelineUrl }}

bonus-onboarding-template.yaml (diff)
@@ -1,14 +1,14 @@
 apiVersion: scaffolder.backstage.io/v1beta3
 kind: Template
 metadata:
-  name: bonus-onboarding-lab-yournamehere
+  name: bonus-onboarding-lab-pexa-jg
   title: Create a cookicutter datascience app
   description: A template to create a new cookiecutter datascience app
   actionButton:
     text: Select
   tags:
     - workshop
-    - yournamehere
+    - pexa-jg
 spec:
   owner: platformteam
   type: service
@@ -48,7 +48,7 @@ spec:
       name: Creating your data science project
       action: trigger:harness-custom-pipeline
       input:
-        url: "<input onboarding pipeline URL>"
+        url: "https://workshop.harness.io/ng/account/IFG41DWvSnaRLOVNB2uesg/module/idp-admin/orgs/lab290org/projects/johngelab2900/pipelines/Onboard_new_DaTa_Science_Service/pipeline-studio/?storeType=INLINE"
         inputset:
           project_name: ${{ parameters.project_name }}
           feature_branch: ${{ parameters.feature_branch }}
